BWCE_InventoryAPI.module/Schemas/InventorySchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20160420095013PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/20160420095013PLT/ConceptSchema">
  <element name="inventoryParameters">
    <complexType>
      <sequence>
        <element name="productId" type="string"/>
            </sequence>
    </complexType>
  </element>
  <complexType name="quantityType">
      <sequence>
        <element name="quantity" type="int"/>
            </sequence>
    </complexType>
</schema>
