BWCE_Quote.module/Schemas/ProcessSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20160424215903PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/20160424215903PLT/ConceptSchema">
  <element name="bwce_demo-product-productIdGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="productId" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="bwce_demo-product-productIdPutParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="productId" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="bwce_demo-product-productIdPostParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="productId" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="bwce_demo-product-productIdDeleteParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="productId" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
